# HastaneRandevuSistemi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/HastaneRandevuSistemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HastaneRandevuSistemi/: Bolumler.kt  MainActivity.kt
app/src/main/java/com/example/HastaneRandevuSistemi/Login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/HastaneRandevuSistemi/Recyclerview/: DoktorListesiRecyclerView.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/HastaneRandevuSistemi/Sınıf/: Doktors.kt  FragmentBolum1.kt  FragmentBolum2.kt  FragmentBolum3.kt
app/src/main/java/com/example/HastaneRandevuSistemi/takvimsaat/: BlankFragment.kt  TakvimSaatAyarlamasi.kt  doktorResmi.kt  takvim.kt
app/src/main/res/drawable/: register.xml
app/src/main/res/layout/: activity_main.xml  activity_takvim_saat_ayarlamasi.xml  bolum2.xml  bolum3.xml  cardview.xml  fragment_blank.xml  fragment_bolumler.xml  fragment_doktor_listesi.xml  fragment_doktor_resmi.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-large/: fragment_register.xml
app/src/main/res/layout-normal/: fragment_login.xml  fragment_register.xml
app/src/main/res/layout-xlarge/: fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/HastaneRandevuSistemi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
